<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript30 - Day 1: Drum Kit</title>
    <style>
        .key {
            border: 4px solid black;
            border-radius: 5px;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all 0.07s;
            width: 100px;
            text-align: center;
            color: white;
            background: rgba(0,0,0,0.4);
            text-shadow: 0 0 5px black;
        }

        .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 10px #ffc600;
        }

        kbd {
            display: block;
            font-size: 40px ;
        }

    </style>
</head>
<body>

    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>

        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>

        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>

        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>

        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">boom</span>
        </div>

        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>

        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>

        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>

        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div>

    </div>

    <audio data-key="65" src="assets/day_01/sounds/clap.wav"></audio>
    <audio data-key="83" src="assets/day_01/sounds/hihat.wav"></audio>
    <audio data-key="68" src="assets/day_01/sounds/kick.wav"></audio>
    <audio data-key="70" src="assets/day_01/sounds/openhat.wav"></audio>
    <audio data-key="71" src="assets/day_01/sounds/boom.wav"></audio>
    <audio data-key="72" src="assets/day_01/sounds/ride.wav"></audio>
    <audio data-key="74" src="assets/day_01/sounds/snare.wav"></audio>
    <audio data-key="75" src="assets/day_01/sounds/tom.wav"></audio>
    <audio data-key="76" src="assets/day_01/sounds/tink.wav"></audio>


    <script>
  
        function playSound(e) {
            const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${event.keyCode}"]`);
            if(!audio) return; //stop the function from running all together
            audio.currentTime = 0; //rewind to the start
            audio.play();
            key.classList.add('playing');
        }

        function removeTransition(e) {
            if(e.propertyName !== 'transform') return; //skip it if it's not a transform
            this.classList.remove('playing');
        }

        const keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        window.addEventListener('keydown', playSound);
    </script>
    
</body>
</html>